user www;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	access_log logs/access.log;
	error_log logs/error.log;

	sendfile on;
	keepalive_timeout 90;

	fastcgi_connect_timeout 600;
	fastcgi_send_timeout 600;
	fastcgi_read_timeout 600;

	include ./vhost/*.conf;
}
