server {
	lua_code_cache off;	

    listen 6602;

	set $root_path /www/dev/;
	set $product_path /trunk/public/;

	set_by_lua_file $root lua/GetRoot.lua;

	root $root;
	index index.html index.htm index.shtml index.php;	

	location /test {
		content_by_lua_block {
			ngx.say(ngx.var.root)		
		}
	}

	location = /config {
		default_type "text/plain";
		access_by_lua_block {
			if ngx.req.get_method() == "GET" then
				return ngx.redirect("/config.html")
			end
		}
		content_by_lua_file lua/SetUserDev.lua;
	}

	location = /config.html {
		root "lua";
	}	
}
